# OASIS_START
# DO NOT EDIT (digest: 5288f414efba8aee184c532a20528605)
# Ignore VCS directories, you can use the same kind of rule outside
# OASIS_START/STOP if you want to exclude directories that contains
# useless stuff for the build process
true: annot, bin_annot
<**/.svn>: -traverse
<**/.svn>: not_hygienic
".bzr": -traverse
".bzr": not_hygienic
".hg": -traverse
".hg": not_hygienic
".git": -traverse
".git": not_hygienic
"_darcs": -traverse
"_darcs": not_hygienic
# Library hdf5_raw
"lib/raw/hdf5_raw.cmxs": use_hdf5_raw
"lib/raw/h5a.cmx": for-pack(Hdf5_raw)
"lib/raw/h5d.cmx": for-pack(Hdf5_raw)
"lib/raw/h5f.cmx": for-pack(Hdf5_raw)
"lib/raw/h5g.cmx": for-pack(Hdf5_raw)
"lib/raw/h5i.cmx": for-pack(Hdf5_raw)
"lib/raw/h5l.cmx": for-pack(Hdf5_raw)
"lib/raw/h5lt.cmx": for-pack(Hdf5_raw)
"lib/raw/h5o.cmx": for-pack(Hdf5_raw)
"lib/raw/h5p.cmx": for-pack(Hdf5_raw)
"lib/raw/h5r.cmx": for-pack(Hdf5_raw)
"lib/raw/h5s.cmx": for-pack(Hdf5_raw)
"lib/raw/h5tb.cmx": for-pack(Hdf5_raw)
"lib/raw/h5t.cmx": for-pack(Hdf5_raw)
"lib/raw/h5z.cmx": for-pack(Hdf5_raw)
"lib/raw/h5_raw.cmx": for-pack(Hdf5_raw)
"lib/raw/hid.cmx": for-pack(Hdf5_raw)
"lib/raw/hsize.cmx": for-pack(Hdf5_raw)
"lib/raw/layout.cmx": for-pack(Hdf5_raw)
<lib/raw/*.ml{,i,y}>: oasis_library_hdf5_raw_ccopt
"lib/raw/h5a_stubs.c": oasis_library_hdf5_raw_ccopt
"lib/raw/h5d_stubs.c": oasis_library_hdf5_raw_ccopt
"lib/raw/h5f_stubs.c": oasis_library_hdf5_raw_ccopt
"lib/raw/h5g_stubs.c": oasis_library_hdf5_raw_ccopt
"lib/raw/h5i_stubs.c": oasis_library_hdf5_raw_ccopt
"lib/raw/h5l_stubs.c": oasis_library_hdf5_raw_ccopt
"lib/raw/h5lt_stubs.c": oasis_library_hdf5_raw_ccopt
"lib/raw/h5o_stubs.c": oasis_library_hdf5_raw_ccopt
"lib/raw/h5p_stubs.c": oasis_library_hdf5_raw_ccopt
"lib/raw/h5r_stubs.c": oasis_library_hdf5_raw_ccopt
"lib/raw/h5s_stubs.c": oasis_library_hdf5_raw_ccopt
"lib/raw/h5_stubs.c": oasis_library_hdf5_raw_ccopt
"lib/raw/h5tb_stubs.c": oasis_library_hdf5_raw_ccopt
"lib/raw/h5t_stubs.c": oasis_library_hdf5_raw_ccopt
"lib/raw/h5z_stubs.c": oasis_library_hdf5_raw_ccopt
"lib/raw/hid_stubs.c": oasis_library_hdf5_raw_ccopt
<lib/raw/hdf5_raw.{cma,cmxa}>: oasis_library_hdf5_raw_cclib
"lib/raw/libhdf5_raw_stubs.lib": oasis_library_hdf5_raw_cclib
"lib/raw/dllhdf5_raw_stubs.dll": oasis_library_hdf5_raw_cclib
"lib/raw/libhdf5_raw_stubs.a": oasis_library_hdf5_raw_cclib
"lib/raw/dllhdf5_raw_stubs.so": oasis_library_hdf5_raw_cclib
<lib/raw/hdf5_raw.{cma,cmxa}>: use_libhdf5_raw_stubs
# Executable ppx_h5struct
<lib/ppx/ppx_h5struct.{native,byte}>: package(compiler-libs.common)
<lib/ppx/*.ml{,i,y}>: package(compiler-libs.common)
# Library hdf5_caml
"lib/caml/hdf5_caml.cmxs": use_hdf5_caml
"lib/caml/field.cmx": for-pack(Hdf5_caml)
"lib/caml/h5.cmx": for-pack(Hdf5_caml)
"lib/caml/struct.cmx": for-pack(Hdf5_caml)
"lib/caml/struct_intf.cmx": for-pack(Hdf5_caml)
"lib/caml/type.cmx": for-pack(Hdf5_caml)
<lib/caml/*.ml{,i,y}>: use_hdf5_raw
# Executable test_comprehensive
<test/comprehensive.{native,byte}>: oasis_executable_test_comprehensive_byte
<test/*.ml{,i,y}>: oasis_executable_test_comprehensive_byte
<test/comprehensive.{native,byte}>: oasis_executable_test_comprehensive_native
<test/*.ml{,i,y}>: oasis_executable_test_comprehensive_native
<test/comprehensive.{native,byte}>: package(bigarray)
<test/comprehensive.{native,byte}>: package(threads)
<test/comprehensive.{native,byte}>: use_hdf5_caml
<test/comprehensive.{native,byte}>: use_hdf5_raw
<test/*.ml{,i,y}>: package(threads)
# Executable test_struct
<test/test_struct.{native,byte}>: oasis_executable_test_struct_byte
<test/*.ml{,i,y}>: oasis_executable_test_struct_byte
<test/test_struct.{native,byte}>: oasis_executable_test_struct_native
<test/*.ml{,i,y}>: oasis_executable_test_struct_native
<test/test_struct.{native,byte}>: package(bigarray)
<test/test_struct.{native,byte}>: use_hdf5_caml
<test/test_struct.{native,byte}>: use_hdf5_raw
# Executable test_h5tb
<test/test_h5tb.{native,byte}>: oasis_executable_test_h5tb_byte
<test/*.ml{,i,y}>: oasis_executable_test_h5tb_byte
<test/test_h5tb.{native,byte}>: oasis_executable_test_h5tb_native
<test/*.ml{,i,y}>: oasis_executable_test_h5tb_native
<test/test_h5tb.{native,byte}>: package(bigarray)
<test/test_h5tb.{native,byte}>: use_hdf5_caml
<test/test_h5tb.{native,byte}>: use_hdf5_raw
<test/*.ml{,i,y}>: package(bigarray)
<test/*.ml{,i,y}>: use_hdf5_caml
<test/*.ml{,i,y}>: use_hdf5_raw
# Executable bench_struct
<examples/bench/bench_struct.{native,byte}>: oasis_executable_bench_struct_byte
<examples/bench/*.ml{,i,y}>: oasis_executable_bench_struct_byte
<examples/bench/bench_struct.{native,byte}>: oasis_executable_bench_struct_native
<examples/bench/*.ml{,i,y}>: oasis_executable_bench_struct_native
<examples/bench/bench_struct.{native,byte}>: package(bigarray)
<examples/bench/bench_struct.{native,byte}>: use_hdf5_caml
<examples/bench/bench_struct.{native,byte}>: use_hdf5_raw
<examples/bench/*.ml{,i,y}>: package(bigarray)
<examples/bench/*.ml{,i,y}>: use_hdf5_caml
<examples/bench/*.ml{,i,y}>: use_hdf5_raw
# Executable h5_interm_group
<examples/examples/h5_interm_group.{native,byte}>: package(bigarray)
<examples/examples/h5_interm_group.{native,byte}>: use_hdf5_raw
<examples/examples/*.ml{,i,y}>: package(bigarray)
<examples/examples/*.ml{,i,y}>: use_hdf5_raw
# Executable h5ex_g_traverse
<examples/examples-by-api/h5ex_g_traverse.{native,byte}>: package(bigarray)
<examples/examples-by-api/h5ex_g_traverse.{native,byte}>: use_hdf5_raw
<examples/examples-by-api/*.ml{,i,y}>: package(bigarray)
<examples/examples-by-api/*.ml{,i,y}>: use_hdf5_raw
# Executable check_and_read_example
<examples/h5_intro/check_and_read_example.{native,byte}>: package(bigarray)
<examples/h5_intro/check_and_read_example.{native,byte}>: use_hdf5_raw
# Executable compound
<examples/h5_intro/compound.{native,byte}>: package(bigarray)
<examples/h5_intro/compound.{native,byte}>: use_hdf5_raw
# Executable create_example
<examples/h5_intro/create_example.{native,byte}>: package(bigarray)
<examples/h5_intro/create_example.{native,byte}>: use_hdf5_raw
# Executable create_extend_write
<examples/h5_intro/create_extend_write.{native,byte}>: package(bigarray)
<examples/h5_intro/create_extend_write.{native,byte}>: use_hdf5_raw
# Executable create_groups
<examples/h5_intro/create_groups.{native,byte}>: package(bigarray)
<examples/h5_intro/create_groups.{native,byte}>: use_hdf5_raw
# Executable create_write_ref_obj
<examples/h5_intro/create_write_ref_obj.{native,byte}>: package(bigarray)
<examples/h5_intro/create_write_ref_obj.{native,byte}>: use_hdf5_raw
# Executable create_write_ref_reg
<examples/h5_intro/create_write_ref_reg.{native,byte}>: package(bigarray)
<examples/h5_intro/create_write_ref_reg.{native,byte}>: use_hdf5_raw
# Executable read_extended
<examples/h5_intro/read_extended.{native,byte}>: package(bigarray)
<examples/h5_intro/read_extended.{native,byte}>: use_hdf5_raw
# Executable read_ref_obj
<examples/h5_intro/read_ref_obj.{native,byte}>: package(bigarray)
<examples/h5_intro/read_ref_obj.{native,byte}>: use_hdf5_raw
# Executable read_ref_reg
<examples/h5_intro/read_ref_reg.{native,byte}>: package(bigarray)
<examples/h5_intro/read_ref_reg.{native,byte}>: use_hdf5_raw
# Executable read_write_attributes
<examples/h5_intro/read_write_attributes.{native,byte}>: package(bigarray)
<examples/h5_intro/read_write_attributes.{native,byte}>: use_hdf5_raw
# Executable write_selected
<examples/h5_intro/write_selected.{native,byte}>: package(bigarray)
<examples/h5_intro/write_selected.{native,byte}>: use_hdf5_raw
<examples/h5_intro/*.ml{,i,y}>: package(bigarray)
<examples/h5_intro/*.ml{,i,y}>: use_hdf5_raw
# Executable ex_lite1
<examples/hl/ex_lite1.{native,byte}>: package(bigarray)
<examples/hl/ex_lite1.{native,byte}>: use_hdf5_raw
# Executable ex_lite2
<examples/hl/ex_lite2.{native,byte}>: package(bigarray)
<examples/hl/ex_lite2.{native,byte}>: use_hdf5_raw
# Executable ex_lite3
<examples/hl/ex_lite3.{native,byte}>: package(bigarray)
<examples/hl/ex_lite3.{native,byte}>: use_hdf5_raw
# Executable ex_table_01
<examples/hl/ex_table_01.{native,byte}>: oasis_executable_ex_table_01_byte
<examples/hl/*.ml{,i,y}>: oasis_executable_ex_table_01_byte
<examples/hl/ex_table_01.{native,byte}>: oasis_executable_ex_table_01_native
<examples/hl/*.ml{,i,y}>: oasis_executable_ex_table_01_native
<examples/hl/ex_table_01.{native,byte}>: package(bigarray)
<examples/hl/ex_table_01.{native,byte}>: use_hdf5_caml
<examples/hl/ex_table_01.{native,byte}>: use_hdf5_raw
# Executable ex_table_02
<examples/hl/ex_table_02.{native,byte}>: oasis_executable_ex_table_02_byte
<examples/hl/*.ml{,i,y}>: oasis_executable_ex_table_02_byte
<examples/hl/ex_table_02.{native,byte}>: oasis_executable_ex_table_02_native
<examples/hl/*.ml{,i,y}>: oasis_executable_ex_table_02_native
<examples/hl/ex_table_02.{native,byte}>: package(bigarray)
<examples/hl/ex_table_02.{native,byte}>: use_hdf5_caml
<examples/hl/ex_table_02.{native,byte}>: use_hdf5_raw
# Executable ex_table_03
<examples/hl/ex_table_03.{native,byte}>: oasis_executable_ex_table_03_byte
<examples/hl/*.ml{,i,y}>: oasis_executable_ex_table_03_byte
<examples/hl/ex_table_03.{native,byte}>: oasis_executable_ex_table_03_native
<examples/hl/*.ml{,i,y}>: oasis_executable_ex_table_03_native
<examples/hl/ex_table_03.{native,byte}>: package(bigarray)
<examples/hl/ex_table_03.{native,byte}>: use_hdf5_caml
<examples/hl/ex_table_03.{native,byte}>: use_hdf5_raw
<examples/hl/*.ml{,i,y}>: package(bigarray)
<examples/hl/*.ml{,i,y}>: use_hdf5_caml
<examples/hl/*.ml{,i,y}>: use_hdf5_raw
# Executable attrs
<examples/misc-examples/attrs.{native,byte}>: package(bigarray)
<examples/misc-examples/attrs.{native,byte}>: use_hdf5_raw
# Executable crtstr
<examples/misc-examples/crtstr.{native,byte}>: package(bigarray)
<examples/misc-examples/crtstr.{native,byte}>: use_hdf5_raw
# Executable mafisc
<examples/misc-examples/mafisc.{native,byte}>: package(bigarray)
<examples/misc-examples/mafisc.{native,byte}>: use_hdf5_raw
# Executable varlen
<examples/misc-examples/varlen.{native,byte}>: package(bigarray)
<examples/misc-examples/varlen.{native,byte}>: use_hdf5_raw
# Executable vlstra
<examples/misc-examples/vlstra.{native,byte}>: package(bigarray)
<examples/misc-examples/vlstra.{native,byte}>: use_hdf5_raw
<examples/misc-examples/*.ml{,i,y}>: package(bigarray)
<examples/misc-examples/*.ml{,i,y}>: use_hdf5_raw
# Executable test
<examples/caml/test.{native,byte}>: package(bigarray)
<examples/caml/test.{native,byte}>: use_hdf5_caml
<examples/caml/test.{native,byte}>: use_hdf5_raw
<examples/caml/*.ml{,i,y}>: package(bigarray)
<examples/caml/*.ml{,i,y}>: use_hdf5_caml
<examples/caml/*.ml{,i,y}>: use_hdf5_raw
# OASIS_STOP
true: cppo_V_OCAML
