CAMLDEP=ocamldep.opt
CAMLOPT=ocamlopt.opt

COMPFLAGS=-I ../../lib/raw -I ../../lib/caml -ppx ../../lib/ppx/ppx_h5struct.exe \
	  -inline 20
LINKFLAGS=$(COMPFLAGS) $(EXTRA_LINKFLAGS) bigarray.cmxa hdf5_raw.cmxa hdf5_caml.cmxa
SRC=$(wildcard *.ml)
TARGETS=$(SRC:.ml=.exe)

.SUFFIXES: .exe .ml .mli .cmi .cmx

all: $(TARGETS)

%.exe: %.ml \
       ../../lib/raw/hdf5_raw.cmxa \
       ../../lib/caml/hdf5_caml.cmxa \
       ../../lib/ppx/ppx_h5struct.ml
	$(CAMLOPT) $(LINKFLAGS) -o $@ $<

clean::
	rm -f *.cm* *.exe *.o core.*

depend:
	$(CAMLDEP) *.mli *.ml > .depend

run: $(TARGETS)
	@for i in $^; do ./$$i; done

.PHONY: all depend clean run

include .depend
